INCLUDE 'COSY';
PROCEDURE mergs_ion_optics;

VARIABLE central_energy 1;
VARIABLE num_energies 1;
VARIABLE beam_d_energies 1 3;
VARIABLE beam_colors 1 3;

VARIABLE foil_width 1;
VARIABLE foil_height 1;
VARIABLE aperture_width 1;
VARIABLE aperture_height 1;
VARIABLE drift_pre_aperture 1;

VARIABLE p_shape_in_1 1;
VARIABLE p_shape_in_2 1;
VARIABLE p_shape_in_3 1;
VARIABLE p_shape_in_4 1;
VARIABLE p_shape_out_1 1;
VARIABLE p_shape_out_2 1;
VARIABLE p_shape_out_3 1;
VARIABLE p_shape_out_4 1;

VARIABLE p_m5_quad_field 1;
VARIABLE p_m5_hex_field 1;
VARIABLE p_dipole_field 1;
VARIABLE p_m5_radius 1;
VARIABLE p_m5_length 1;
VARIABLE p_dipole_halfwidth 1;
VARIABLE p_dipole_length 1;
VARIABLE p_drift_pre_bend 1;
VARIABLE p_drift_post_bend 1;

VARIABLE detector_thickness 1;

VARIABLE m5_required_radius 1;
VARIABLE m5_quad_power 1;
VARIABLE m5_hex_power 1;
VARIABLE dipole_bend_angle 1;
VARIABLE dipole_bend_radius 1;
VARIABLE dipole_min_bend_radius 1;
VARIABLE dipole_max_bend_radius 1;
VARIABLE dipole_gap_height 1;
VARIABLE dipole_side_length 1;
VARIABLE dipole_front_secancy 1;
VARIABLE dipole_back_secancy 1;
VARIABLE dipole_power 1;

VARIABLE input_rays 1 1000 8;
VARIABLE output_rays 1 1000 8;
VARIABLE num_rays 1;

VARIABLE beam_min_x 1;
VARIABLE beam_max_x 1;
VARIABLE beam_min_y 1;
VARIABLE beam_max_y 1;
VARIABLE beam_max_r 1;
VARIABLE beam_width 1;
VARIABLE beam_height 1;

VARIABLE position 1 3;
VARIABLE resolution 1 3;
VARIABLE focal_plane_tilt 1;
VARIABLE focal_plane_bend 1;
VARIABLE focal_plane_left 1;
VARIABLE focal_plane_right 1;
VARIABLE focal_plane_length 1;
VARIABLE focal_plane_height 1;
VARIABLE system_length 1;
VARIABLE system_width 1;
VARIABLE system_depth 1;
VARIABLE system_diagonal 1;

VARIABLE FALSE 1;
VARIABLE TRUE 1;

{============ UTILITY FUNCTIONS ============}

{
	Create a new ray to be traced.
	- x and y are position in meters.
	- a and b are indicate x and y components of normalized momentum. ({a,b} = p_{x,y}/abs(p))
	- t is time of flight offset
	- d_energy, d_mass, and d_charge are relative.
}
PROCEDURE SET_RAY x a y b t d_energy d_mass d_charge color;
	SR x a y b t d_energy d_mass d_charge color;
	num_rays := num_rays + 1;
	input_rays(num_rays,1) := x;
	input_rays(num_rays,2) := a;
	input_rays(num_rays,3) := y;
	input_rays(num_rays,4) := b;
	input_rays(num_rays,5) := t;
	input_rays(num_rays,6) := d_energy;
	input_rays(num_rays,7) := d_mass;
	input_rays(num_rays,8) := d_charge;
ENDPROCEDURE;

{ Clear the rays currently in the system. }
PROCEDURE CLEAR_RAYS;
	CR; {clear rays}
	num_rays := 0;
ENDPROCEDURE;

{ Unity map / Set the transfer map to the identity. }
PROCEDURE UNITY_MAP;
	UM; {uninitialize map}
ENDPROCEDURE;

{ Create an aperture element with given radius. }
PROCEDURE ELT_APERTURE radius;
	PS radius; {poincare surface (aperture)}
ENDPROCEDURE;
{ Create an element with no field and given length. }
PROCEDURE ELT_DRIFT_LENGTH length;
	DL length; {drift length}
ENDPROCEDURE;
{ Create a fifth order multipole magnet. }
PROCEDURE ELT_MULTIPOLE_5 length b_quad_field b_hex_field b_oct b_dec b_dodec bore;
	M5 length b_quad_field b_hex_field b_oct b_dec b_dodec bore;
ENDPROCEDURE;
{
	Create a combined function bending magnet with given radius and
	arc angle.
		- `aperture` sets the size of the beam-ok region,
		- `shape_in` and `shape_out` are coefficinets for polynomials that
		shape the entrance and exit in the beam "z" direction. [these
		arrays have length `len`]
}
PROCEDURE ELT_BENDING radius angle aperture N shape_in shape_out len;
	MC radius angle aperture N shape_in shape_out len; {makes a bending magnet}
ENDPROCEDURE;

{ Set the fringe fields to the most accurate version. }
PROCEDURE CONFIG_FRINGE_FIELD_MODE_ACCURATE;
	FR 3; {fringe mode = accurate}
ENDPROCEDURE;

{
	- `order`: maximum order of DA transfer map.
	- `phase_space_dim`: 1: x/a only, 2: add y/b, 3: add time/chromatic effects.
	- `parameters`: number of additional parameters to include
}
PROCEDURE CONFIG_ORDER_AND_VARIABLES order phase_space_dim n_parameters;
	OV order phase_space_dim n_parameters;
ENDPROCEDURE;

{
	Tell COSY that we're working with an electron beam.
	must be called after CONFIG_ORDER_AND_VARIABLES. :P
}
PROCEDURE CONFIG_AS_ELECTRON_BEAM nominal_energy;
	RPE nominal_energy; {become electron with}
ENDPROCEDURE;

PROCEDURE DRAW_BEGIN_PATH;
	BP; {begin path (drawing)}
ENDPROCEDURE;
PROCEDURE DRAW_END_PATH;
	EP; {end path (drawing)}
ENDPROCEDURE;

PROCEDURE WRITE_MAP destination;
	PM destination; {print map}
ENDPROCEDURE;

{============ MATH FUNCTIONS ============}

{ fill out output_rays based on input_rays and the current map }
PROCEDURE transform_rays;
	VARIABLE i_ray 1;
	VARIABLE i_coord 1;
	VARIABLE input_ray 1 8;
	VARIABLE output_ray 1 8;
	VARIABLE map 10000 8;

	{ save the map to a variable }
	SM map;

	LOOP i_ray 1 num_rays;
		LOOP i_coord 1 8;
			input_ray(i_coord) := input_rays(i_ray,i_coord);
		ENDLOOP;
		POLVAL 1 map TWOND input_ray TWOND output_ray TWOND ;
		LOOP i_coord 1 8;
			output_rays(i_ray,i_coord) := output_ray(i_coord);
		ENDLOOP;
	ENDLOOP;
ENDPROCEDURE;

{ set beam_width and beam_height to the instantaneous ray range }
PROCEDURE calculate_beam_size include_all_rays;
	VARIABLE i_ray 1;
	VARIABLE ray_x 1;
	VARIABLE ray_y 1;
	
	transform_rays;

	beam_min_x := 1e10;
	beam_max_x := -1e10;
	beam_min_y := 1e10;
	beam_max_y := -1e10;
	beam_max_r := -1e10;
	LOOP i_ray 1 num_rays;
		ray_x := output_rays(i_ray,1);
		ray_y := output_rays(i_ray,3);
		{ for y, look at all ray energies }
		IF ray_y<beam_min_y;
			beam_min_y := ray_y;
		ENDIF;
		IF ray_y>beam_max_y;
			beam_max_y := ray_y;
		ENDIF;
		{ for x, look at only central rays unless include_all_rays is true }
		IF include_all_rays+((input_rays(i_ray,1)=0)*(input_rays(i_ray,2)=0)*(input_rays(i_ray,3)=0)*(input_rays(i_ray,4)=0));
			IF ray_x<beam_min_x;
				beam_min_x := ray_x;
			ENDIF;
			IF ray_x>beam_max_x;
				beam_max_x := ray_x;
			ENDIF;
			IF SQRT(ray_x^2+ray_y^2)>beam_max_r;
				beam_max_r := SQRT(ray_x^2+ray_y^2);
			ENDIF;
		ENDIF;
	ENDLOOP;

	beam_width := beam_max_x - beam_min_x;
	beam_height := beam_max_y - beam_min_y;
ENDPROCEDURE;

{ determine the distance from the last element to the point of best first-order focus }
PROCEDURE calculate_final_drift;
	VARIABLE first_derivative 1;
	VARIABLE twoth_derivative 1;
	VARIABLE i_energy 1;
	VARIABLE momentum_ratio 1;
	VARIABLE count 1;
	VARIABLE sum_a 1;
	VARIABLE sum_x 1;
	VARIABLE sum_a2 1;
	VARIABLE sum_ax 1;
	VARIABLE sum_x2 1;
	VARIABLE i_ray 1;
	VARIABLE x 1;
	VARIABLE a 1;

	transform_rays;

	first_derivative := 0;
	twoth_derivative := 0;
	LOOP i_energy 1 num_energies;
		momentum_ratio := 1 + beam_d_energies(i_energy)/(1 + 0.5110/central_energy);
		count := 0;
		sum_a := 0;
		sum_x := 0;
		sum_a2 := 0;
		sum_ax := 0;
		sum_x2 := 0;
		LOOP i_ray 1 num_rays;
			IF input_rays(i_ray,6)=beam_d_energies(i_energy);
				x := output_rays(i_ray,1);
				a := output_rays(i_ray,2) / momentum_ratio;
				count := count + 1;
				sum_a := sum_a + a;
				sum_x := sum_x + x;
				sum_a2 := sum_a2 + a^2;
				sum_ax := sum_ax + a*x;
				sum_x2 := sum_x2 + x^2;
			ENDIF;
		ENDLOOP;
		first_derivative := first_derivative + sum_ax/count - sum_a*sum_x/count^2;
		twoth_derivative := twoth_derivative + sum_a2/count - sum_a^2/count^2;
	ENDLOOP;

	p_drift_post_bend := -first_derivative/twoth_derivative;
	IF p_drift_post_bend<0;
		p_drift_post_bend := 0;
	ENDIF;
ENDPROCEDURE;

{ calculate key performance metrics of the map }
PROCEDURE evaluate_spectrometer;
	VARIABLE momentum_ratio 1;
	VARIABLE x 1;
	VARIABLE z 1;
	VARIABLE count 1;
	VARIABLE sum_x 1;
	VARIABLE sum_x2 1;
	VARIABLE d_energy 1;
	VARIABLE i_energy 1;
	VARIABLE i_ray 1;
	VARIABLE spot_size 1;
	VARIABLE dispersion 1;
	VARIABLE numerator 1;
	VARIABLE denominator 1;
	VARIABLE dipole_min_radius 1;
	VARIABLE dipole_max_radius 1;
	VARIABLE dipole_central_side_length 1;
	VARIABLE dipole_front_side_displacement 1;
	VARIABLE dipole_back_side_displacement 1;
	VARIABLE z_arc 1;
	VARIABLE z_face 1;
	VARIABLE vertices 2 5;
	VARIABLE i 1;
	VARIABLE j 1;

	transform_rays;

	LOOP i_energy 1 num_energies;
		d_energy := beam_d_energies(i_energy);
		momentum_ratio := 1 + d_energy/(1 + 0.5110/central_energy);
		count := 0;
		sum_x := 0;
		sum_x2 := 0;
		LOOP i_ray 1 num_rays;
			IF input_rays(i_ray,6)=d_energy;
				LOOP z -detector_thickness/2 detector_thickness/2 detector_thickness;
					x := output_rays(i_ray,1) + z*output_rays(i_ray,2)/momentum_ratio; {m}
					count := count + 1;
					sum_x := sum_x + x; {m}
					sum_x2 := sum_x2 + x^2; {m^2}
				ENDLOOP;
			ENDIF;
		ENDLOOP;
		position(i_energy) := sum_x/count; {m}
		spot_size := SQRT(sum_x2/count - (sum_x/count)^2);
		dispersion := ME(1,6) + 2*ME(1,66)*d_energy + 3*ME(1,666)*d_energy^2 + 4*ME(1,6666)*d_energy^3 + 5*ME(1,66666)*d_energy^4;
		resolution(i_energy) := spot_size*2.355/dispersion; {(relative)}
	ENDLOOP;

	focal_plane_tilt := ATAN(-ME(1,26)/ME(2,2)/ME(1,6)); {rad}

	numerator := ME(1,1)*(ME(1,6)*ME(1,266)-ME(1,26)*(ME(1,66)+2*ME(1,6)*ME(1,1)*ME(2,26)));
	denominator := (ME(1,6)^2+ME(1,1)^2*ME(1,26)^2)^1.5;
	focal_plane_bend := numerator/denominator; {m^-1}

	calculate_beam_size FALSE;
	focal_plane_left := beam_max_x;
	focal_plane_right := -beam_min_x;
	focal_plane_length := beam_width;
	focal_plane_height := beam_height;

	{ calculate by how big a margin the face intersects with the inner arc, to make sure the magnet shape isn't degenerate }
	dipole_min_radius := dipole_min_bend_radius-1.5*dipole_gap_height; { extend it 1.5*gap_height to give the beam region some buffer }
	dipole_max_radius := dipole_max_bend_radius+1.5*dipole_gap_height;
	x := MAX(dipole_min_radius*COS(dipole_bend_angle/2*PI/180),0)-dipole_bend_radius;
	z_arc := SQRT(dipole_min_radius^2 - (x + dipole_bend_radius)^2); {positive z points into the magnet}
	{ check the front face }
	z_face := p_shape_in_1*x+p_shape_in_2*x^2+p_shape_in_3*x^3+p_shape_in_4*x^4;
	dipole_front_secancy := z_arc - z_face; {must be positive for the geometry to be well defined}
	{ then check the back face }
	z_face := p_shape_out_1*x+p_shape_out_2*x^2+p_shape_out_3*x^3+p_shape_out_4*x^4;
	dipole_back_secancy := z_arc - z_face;  {must be positive for the geometry to be well defined}

	{ calculate the length of the inner side to make sure it's at least twice the gap height }
	x := dipole_min_radius-dipole_bend_radius;
	dipole_central_side_length := dipole_min_radius*dipole_bend_angle*PI/180; {start with the arc length}
    dipole_front_side_displacement := -p_shape_in_1*x-p_shape_in_2*x^2-p_shape_in_3*x^3-p_shape_in_4*x^4; {calculate the difference in length due to entrance face shape}
    dipole_back_side_displacement := -p_shape_out_1*x-p_shape_out_2*x^2-p_shape_out_3*x^3-p_shape_out_4*x^4; {calculate the difference in length due to exit face shape}
	dipole_side_length := dipole_central_side_length+dipole_front_side_displacement+dipole_back_side_displacement;

	{ calculate the dimensions of the system }
	system_length := p_m5_length + p_drift_pre_bend + p_dipole_length + p_drift_post_bend; {m}
	vertices(1) := 0 & 0; {foil}
	vertices(2) := p_m5_length + p_drift_pre_bend &
	               -dipole_bend_radius + dipole_max_radius; {magnet front left}
	vertices(3) := p_m5_length + p_drift_pre_bend + dipole_max_radius*SIN(MIN(dipole_bend_angle,90)/180*PI) &
	               -dipole_bend_radius + dipole_max_radius*COS(MIN(dipole_bend_angle,90)/180*PI); {magnet back left}
	vertices(4) := p_m5_length + p_drift_pre_bend + dipole_bend_radius*SIN(dipole_bend_angle/180*PI) + p_drift_post_bend*COS(dipole_bend_angle/180*PI) + focal_plane_left*SIN(dipole_bend_angle/180*PI) &
	               -dipole_bend_radius + dipole_bend_radius*COS(dipole_bend_angle/180*PI) - p_drift_post_bend*SIN(dipole_bend_angle/180*PI) + focal_plane_left*COS(dipole_bend_angle/180*PI);
	vertices(5) := p_m5_length + p_drift_pre_bend + dipole_bend_radius*SIN(dipole_bend_angle/180*PI) + p_drift_post_bend*COS(dipole_bend_angle/180*PI) - focal_plane_right*SIN(dipole_bend_angle/180*PI) &
	               -dipole_bend_radius + dipole_bend_radius*COS(dipole_bend_angle/180*PI) - p_drift_post_bend*SIN(dipole_bend_angle/180*PI) - focal_plane_right*COS(dipole_bend_angle/180*PI);
	system_depth := 0;
	system_width := 0;
	system_diagonal := 0;
	LOOP i 2 5;
		LOOP j 1 I-1;
			system_depth := MAX(system_depth, ABS(vertices(i)|1 - vertices(j)|1));
			system_width := MAX(system_width, ABS(vertices(i)|2 - vertices(j)|2));
			system_diagonal := MAX(system_diagonal, SQRT((vertices(i)|1 - vertices(j)|1)^2 + (vertices(i)|2 - vertices(j)|2)^2));
		ENDLOOP;
	ENDLOOP;

	{ estimate the power draw }
	m5_quad_power := (2*p_m5_quad_field*p_m5_radius/1.26e-6)^2 * p_m5_length;
	m5_hex_power := (3*p_m5_hex_field*p_m5_radius/1.26e-6)^2 * p_m5_length;
	dipole_power := (p_dipole_field*dipole_gap_height/1.26e-6)^2 * dipole_bend_angle/180*PI*(dipole_min_radius + dipole_max_radius)/2;
	{ technically you have to multiply by the resistance-per-length of your cables to get power }

ENDPROCEDURE;

{============ CORE FUNCTIONS ============}

PROCEDURE gen_rays;
	VARIABLE i_energy 1;
	VARIABLE d_energy 1;
	VARIABLE color 1;
	VARIABLE momentum_ratio 1;
	VARIABLE theta_foil 1;
	VARIABLE x_foil 1;
	VARIABLE y_foil 1;
	VARIABLE theta_aperture 1;
	VARIABLE x_aperture 1;
	VARIABLE y_aperture 1;
	VARIABLE x_angle 1;
	VARIABLE y_angle 1;

	LOOP i_energy 1 num_energies;
		d_energy := beam_d_energies(i_energy);
		color := beam_colors(i_energy);
		{this momentum ratio is needed to compensate for COSY's weird transverse momentum parameterization}
		momentum_ratio := 1 + d_energy/(1 + 0.5110/central_energy);

		{ iterate over an octagon inscribed in the aperture }
		LOOP theta_aperture 0 2*PI PI/4;
			IF theta_aperture<2*PI;
				x_aperture := aperture_width/2*COS(theta_aperture);
				y_aperture := aperture_height/2*SIN(theta_aperture);
			ELSEIF theta_aperture=2*PI;
				{ add a ninth point in the center of the aperture }
				x_aperture := 0;
				y_aperture := 0;
			ENDIF;
			{ iterate over an octagon inscribed in the foil }
			LOOP theta_foil 0 2*PI PI/4;
				IF theta_foil<2*PI;
					x_foil := foil_width/2*COS(theta_foil);
					y_foil := foil_height/2*SIN(theta_foil);
				ELSEIF theta_foil=2*PI;
					{ add a ninth point in the center of the foil }
					x_foil := 0;
					y_foil := 0;
				ENDIF;
				x_angle := ATAN((x_aperture-x_foil)/drift_pre_aperture);
				y_angle := ATAN((y_aperture-y_foil)/drift_pre_aperture);
				SET_RAY x_foil momentum_ratio*SIN(x_angle)
				        y_foil momentum_ratio*SIN(y_angle)
				        0 d_energy 0 0 color;
			ENDLOOP;
		ENDLOOP;
	ENDLOOP;
ENDPROCEDURE;

PROCEDURE config_spectrometer;
	VARIABLE order 1;
	VARIABLE i 1;

	order := 6;
	CONFIG_ORDER_AND_VARIABLES order 3 0; {calculation order, account for chromatic effects, no "knobs"}
	central_energy := 13.5; {MeV}
	CONFIG_AS_ELECTRON_BEAM central_energy;

	num_energies := 3;
	LOOP i 1 num_energies;
		beam_d_energies(i) := -0.3 + 0.6*(i-1)/(num_energies-1);
	ENDLOOP;
	beam_colors(1) := 4; {yellow}
	beam_colors(2) := 5; {green}
	beam_colors(3) := 7; {light blue}
ENDPROCEDURE;

PROCEDURE elt_spectrometer;
	VARIABLE central_momentum 1;
	VARIABLE shape_in 1 4;
	VARIABLE shape_out 1 4;
	VARIABLE shape_zero 1 4;

	central_momentum := (0.5110 + central_energy)*1.602e-13/2.998e8;
	dipole_bend_radius := central_momentum/(1.602e-19*p_dipole_field);
	dipole_bend_angle := p_dipole_length/dipole_bend_radius*180/PI;

	shape_in(1) := p_shape_in_1;
	shape_in(2) := p_shape_in_2;
	shape_in(3) := p_shape_in_3;
	shape_in(4) := p_shape_in_4;
	shape_out(1) := p_shape_out_1;
	shape_out(2) := p_shape_out_2;
	shape_out(3) := p_shape_out_3;
	shape_out(4) := p_shape_out_4;
	shape_zero(1) := 0;
	shape_zero(2) := 0;
	shape_zero(3) := 0;
	shape_zero(4) := 0;

	UNITY_MAP;

	ELT_APERTURE MAX(foil_width, foil_height)/2;

	ELT_DRIFT_LENGTH drift_pre_aperture;

	ELT_APERTURE MAX(aperture_width, aperture_height)/2;

	ELT_MULTIPOLE_5 p_m5_length p_m5_quad_field p_m5_hex_field 0 0 0 p_m5_radius;

	calculate_beam_size TRUE;
	m5_required_radius := beam_max_r;

	ELT_DRIFT_LENGTH p_drift_pre_bend;

	calculate_beam_size TRUE;
	dipole_gap_height := beam_height;
	dipole_min_bend_radius := dipole_bend_radius+beam_min_x;
	dipole_max_bend_radius := dipole_bend_radius+beam_max_x;

	ELT_BENDING
		dipole_bend_radius dipole_bend_angle p_dipole_halfwidth
		shape_zero shape_in shape_out 4;

	calculate_beam_size TRUE;
	dipole_gap_height := MAX(dipole_gap_height, beam_height);
	dipole_min_bend_radius := MIN(dipole_min_bend_radius, dipole_bend_radius+beam_min_x);
	dipole_max_bend_radius := MAX(dipole_max_bend_radius, dipole_bend_radius+beam_max_x);

	calculate_final_drift;
	ELT_DRIFT_LENGTH p_drift_post_bend;

	ELT_APERTURE 0.01; {for scoping hodoscope size}
ENDPROCEDURE;

PROCEDURE main;
	VARIABLE output_mode 1;
	VARIABLE out 1;
	VARIABLE out_filename 100;
	VARIABLE y_scale 1;
	VARIABLE objective 1;
	VARIABLE optimizer 1;
	VARIABLE i 1;

	{ set the output mode (0: command line, 1: GUI, 2: direct-to-PDF) }
	output_mode := 1;

	IF output_mode=1;
		out := 6;
	ELSEIF output_mode#1;
		out_filename := 'out.txt';
		OPENF 0 out_filename 'REPLACE';
		out := 0;
	ENDIF;

	{ create the output file, clearing any previous output, in case COSY crashes without an error message }
	WRITE out 'hi.';

	{ ---- input parameters ---- }

	config_spectrometer;

	{ set upper bound for the foil dimensions }
	foil_width := 0.03;
	foil_height := 0.03;
	aperture_width := 0.04;
	aperture_height := 0.04;
	drift_pre_aperture := 0.30;

	{ set the electron-optic parameters }
	p_m5_quad_field := 0.0095697076510773; {{PARAM |min=-1.1 |max=1.1 |bias=0 |unit=T}}
	p_m5_hex_field := 0;
	p_dipole_field := 0.10856671514107252; {{PARAM |min=0.01 |max=1.1 |bias=0 |unit=T}}
	p_m5_length := 0.1788508617746179; {{PARAM |min=0.02 |max=1.00 |bias=-1/0.01 |unit=m}}
	p_m5_radius := p_m5_length/4;
	p_dipole_length := 0.7011365693034044; {{PARAM |min=0.02 |max=1.00 |bias=-1/0.01 |unit=m}}
	p_dipole_halfwidth := 0.20;
	p_drift_pre_bend := 0.2190135287418525; {{PARAM |min=0.05 |max=2 |bias=0 |unit=m}}
	p_drift_post_bend := 0; {{CONSTRAINT |min=0 |max=inf |bias=0 |unit=m}}
	p_shape_in_1 := 0.8913863955392556; {{PARAM |min=-1 |max=1 |bias=0 |unit=rad}}
	p_shape_in_2 := 5.216441477654978; {{PARAM |min=-10 |max=10 |bias=0 |unit=1/m}}
	p_shape_in_3 := 11.436291914788693;  {{PARAM |min=-100 |max=100 |bias=0 |unit=1/m^2}}
	p_shape_in_4 := 0;
	p_shape_out_1 := 0.2805476516714071; {{PARAM |min=-1 |max=1 |bias=0 |unit=rad}}
	p_shape_out_2 := -1.219390055696292; {{PARAM |min=-10 |max=10 |bias=0 |unit=1/m}}
	p_shape_out_3 := 1.5700395502335032; {{PARAM |min=-100 |max=100 |bias=0 |unit=1/m^2}}
	p_shape_out_4 := 0;

	{ set the detector thickness }
	detector_thickness := 0.02; {m}

	{ ---- spectrometer definition ---- }

	UNITY_MAP;
	CLEAR_RAYS;
	gen_rays;
	elt_spectrometer;
	evaluate_spectrometer;

	WRITE out 'foil_width := '&SF(foil_width, '(G21.15)')&';';
	WRITE out 'foil_height := '&SF(foil_height, '(G21.15)')&';';
	WRITE out 'aperture_width := '&SF(aperture_width, '(G21.15)')&';';
	WRITE out 'aperture_height := '&SF(aperture_height, '(G21.15)')&';';
	WRITE out 'p_m5_quad_field := '&SF(p_m5_quad_field, '(G21.15)')&';';
	WRITE out 'p_m5_hex_field := '&SF(p_m5_hex_field, '(G21.15)')&';';
	WRITE out 'p_dipole_field := '&SF(p_dipole_field, '(G21.15)')&';';
	WRITE out 'p_m5_radius := '&SF(p_m5_radius, '(G21.15)')&';';
	WRITE out 'p_m5_length := '&SF(p_m5_length, '(G21.15)')&';';
	WRITE out 'p_dipole_halfwidth := '&SF(p_dipole_halfwidth, '(G21.15)')&';';
	WRITE out 'p_dipole_length := '&SF(p_dipole_length, '(G21.15)')&';';
	WRITE out 'drift_pre_aperture := '&SF(drift_pre_aperture, '(G21.15)')&';';
	WRITE out 'p_drift_pre_bend := '&SF(p_drift_pre_bend, '(G21.15)')&';';
	WRITE out 'p_drift_post_bend := '&SF(p_drift_post_bend, '(G21.15)')&';';
	WRITE out 'p_shape_in_1 := '&SF(p_shape_in_1, '(G21.15)')&';';
	WRITE out 'p_shape_in_2 := '&SF(p_shape_in_2, '(G21.15)')&';';
	WRITE out 'p_shape_in_3 := '&SF(p_shape_in_3, '(G21.15)')&';';
	WRITE out 'p_shape_in_4 := '&SF(p_shape_in_4, '(G21.15)')&';';
	WRITE out 'p_shape_out_1 := '&SF(p_shape_out_1, '(G21.15)')&';';
	WRITE out 'p_shape_out_2 := '&SF(p_shape_out_2, '(G21.15)')&';';
	WRITE out 'p_shape_out_3 := '&SF(p_shape_out_3, '(G21.15)')&';';
	WRITE out 'p_shape_out_4 := '&SF(p_shape_out_4, '(G21.15)')&';';
	WRITE out '';
	WRITE out 'dipole_bend_angle := '&SF(dipole_bend_angle, '(G21.15)')&';';
	WRITE out 'dipole_max_bend_radius := '&SF(dipole_max_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_central_bend_radius := '&SF(dipole_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_min_bend_radius := '&SF(dipole_min_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_gap_height := '&SF(dipole_gap_height, '(G21.15)')&';';
	WRITE out 'hodoscope_right := '&SF(focal_plane_right, '(G21.15)')&';';
	WRITE out 'hodoscope_left := '&SF(focal_plane_left, '(G21.15)')&';';

	{ ---- graphic output ---- }

	IF output_mode#0;
		UNITY_MAP;
		CLEAR_RAYS;
		gen_rays;

		PTY y_scale;

		DRAW_BEGIN_PATH;
		elt_spectrometer;
		DRAW_END_PATH;

		IF output_mode=1;
			{ output to GUI and PDF }
			PG -12 -12;
			PG -1 -2;
		ELSEIF output_mode=2;
			{ output just to PDF file }
			PG -12 -12;
		ENDIF;
	ENDIF;

	{ ---- primary outputs ---- }

	WRITE out '';

	WRITE out 'm5 beam buffer:' p_m5_radius-m5_required_radius; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'm5 quad power:' m5_quad_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'm5 hex power:' m5_hex_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'dipole side overhang buffer:' dipole_min_bend_radius-dipole_gap_height*1.5; {{CONSTRAINT |min=0 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole front secancy:' dipole_front_secancy; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole back secancy:' dipole_back_secancy; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole aspect ratio:' dipole_side_length/dipole_gap_height; {{CONSTRAINT |min=2 |max=inf |bias=0 |unit=}}
	WRITE out 'dipole power:' dipole_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'magnification:' ME(1,1) 'x';
	WRITE out 'focus:' ME(1,2)*100 'cm/rad';
	WRITE out 'dispersion:' ME(1,6)/central_energy*100 'cm/MeV';
	WRITE out 'focal plane tilt:' focal_plane_tilt*180/PI 'deg'; {{CONSTRAINT |min=-5 |max=5 |bias=0 |unit=deg}}
	WRITE out 'focal plane bend:' focal_plane_bend '/m';
	WRITE out 'focal plane length:' focal_plane_length*100 'cm';
	WRITE out 'focal plane height:' focal_plane_height*100 'cm'; {{CONSTRAINT |min=0 |max=inf |bias=-1/2.0 |unit=cm}}
	WRITE out 'dipole gap height:' dipole_gap_height*100 'cm';
	WRITE out 'system length:' system_length*100 'cm';
	WRITE out 'system depth:' system_depth*100 'cm';
	WRITE out 'system width:' system_width*100 'cm';
	WRITE out 'system diagonal:' system_diagonal*100 'cm'; {{CONSTRAINT |min=0 |max=1000 |bias=-1/10 |unit=cm}}
	WRITE out 'beam centroid:';
	LOOP i 1 num_energies;
		WRITE out SF((beam_d_energies(i)+1)*central_energy, '(F10.6)')&' MeV ->';
		WRITE out position(i)*100 'cm';
	ENDLOOP;
	WRITE out 'algebraic resolution:';
	LOOP i 1 num_energies;
		WRITE out SF((beam_d_energies(i)+1)*central_energy, '(F10.6)')&' MeV ->';
		WRITE out resolution(i)*central_energy*1000 'keV';
	ENDLOOP;

	WRITE out '';

	WRITE out 'transfer map matrix -----------------------------------------------------------';
	WRITE_MAP out;

	IF output_mode#1;
		CLOSEF 0;
	ENDIF;

ENDPROCEDURE;

FALSE := LO(0);
TRUE := LO(1);

main;

ENDPROCEDURE;
mergs_ion_optics;
END;
