INCLUDE 'COSY';
PROCEDURE mergs_ion_optics;

VARIABLE central_energy 1;
VARIABLE num_energies 1;
VARIABLE beam_d_energies 1 3;
VARIABLE beam_colors 1 3;

VARIABLE foil_width 1;
VARIABLE foil_height 1;
VARIABLE aperture_width 1;
VARIABLE aperture_height 1;
VARIABLE drift_pre_aperture 1;

VARIABLE p_shape_in_1 1;
VARIABLE p_shape_in_2 1;
VARIABLE p_shape_in_3 1;
VARIABLE p_shape_in_4 1;
VARIABLE p_shape_out_1 1;
VARIABLE p_shape_out_2 1;
VARIABLE p_shape_out_3 1;
VARIABLE p_shape_out_4 1;

VARIABLE p_m5_quad_field 1;
VARIABLE p_m5_hex_field 1;
VARIABLE p_dipole_field 1;
VARIABLE p_m5_radius 1;
VARIABLE p_m5_length 1;
VARIABLE p_dipole_halfwidth 1;
VARIABLE p_dipole_length 1;
VARIABLE p_drift_pre_bend 1;

VARIABLE p_detector_position 1;
VARIABLE p_detector_tilt 1;
VARIABLE p_detector_curvature 1;
VARIABLE detector_thickness 1;

VARIABLE m5_required_radius 1;
VARIABLE m5_quad_power 1;
VARIABLE m5_hex_power 1;
VARIABLE dipole_bend_angle 1;
VARIABLE dipole_bend_radius 1;
VARIABLE dipole_min_bend_radius 1;
VARIABLE dipole_max_bend_radius 1;
VARIABLE dipole_gap_height 1;
VARIABLE dipole_front_secancy 1;
VARIABLE dipole_back_secancy 1;
VARIABLE dipole_power 1;

VARIABLE current_map_position 1;  { tracks the distance between the plane where the map is defined and the last magnet surface }
VARIABLE input_rays 1 500 8;  { tracks the rays that have been defined with SR }
VARIABLE output_rays 1 500 8;  { tracks the defined rays with the map applied }
VARIABLE num_rays 1;  { tracks the size of input_rays and output_rays }
VARIABLE num_characteristic_rays 1;
VARIABLE num_dispersive_rays 1;

VARIABLE beam_min_x 1;
VARIABLE beam_max_x 1;
VARIABLE beam_min_y 1;
VARIABLE beam_max_y 1;
VARIABLE beam_max_r 1;
VARIABLE beam_width 1;
VARIABLE beam_height 1;

VARIABLE ray_error 1 1000;
VARIABLE position 1 3;
VARIABLE dispersion 1 3;
VARIABLE resolution 1 3;
VARIABLE detector_left 1;
VARIABLE detector_right 1;
VARIABLE focal_plane_length 1;
VARIABLE focal_plane_height 1;
VARIABLE system_length 1;
VARIABLE system_width 1;
VARIABLE system_depth 1;
VARIABLE system_diagonal 1;

VARIABLE FALSE 1;
VARIABLE TRUE 1;

{============ UTILITY FUNCTIONS ============}

{
	Create a new ray to be traced.
	- x and y are position in meters.
	- a and b are indicate x and y components of normalized momentum. ({a,b} = p_{x,y}/abs(p))
	- t is time of flight offset
	- d_energy, d_mass, and d_charge are relative.
}
PROCEDURE SET_RAY x a y b t d_energy d_mass d_charge color;
	SR x a y b t d_energy d_mass d_charge color;
	num_rays := num_rays + 1;
	input_rays(num_rays,1) := x;
	input_rays(num_rays,2) := a;
	input_rays(num_rays,3) := y;
	input_rays(num_rays,4) := b;
	input_rays(num_rays,5) := t;
	input_rays(num_rays,6) := d_energy;
	input_rays(num_rays,7) := d_mass;
	input_rays(num_rays,8) := d_charge;
ENDPROCEDURE;

{ Clear the rays currently in the system. }
PROCEDURE CLEAR_RAYS;
	CR; {clear rays}
	num_rays := 0;
ENDPROCEDURE;

{ Unity map / Set the transfer map to the identity. }
PROCEDURE UNITY_MAP;
	UM; {uninitialize map}
	current_map_position := 0;
ENDPROCEDURE;

{ Create an aperture element with given radius. }
PROCEDURE ELT_APERTURE radius;
	PS radius; {poincare surface (aperture)}
ENDPROCEDURE;
{ Create an element with no field and given length. }
PROCEDURE ELT_DRIFT_LENGTH length;
	DL length; {drift length}
	current_map_position := current_map_position + length;
ENDPROCEDURE;
{ Create a fifth order multipole magnet. }
PROCEDURE ELT_MULTIPOLE_5 length b_quad_field b_hex_field b_oct b_dec b_dodec bore;
	M5 length b_quad_field b_hex_field b_oct b_dec b_dodec bore;
	current_map_position := 0;
ENDPROCEDURE;
{
	Create a combined function bending magnet with given radius and
	arc angle.
		- `aperture` sets the size of the beam-ok region,
		- `shape_in` and `shape_out` are coefficinets for polynomials that
		shape the entrance and exit in the beam "z" direction. [these
		arrays have length `len`]
}
PROCEDURE ELT_BENDING radius angle aperture N shape_in shape_out len;
	MC radius angle aperture N shape_in shape_out len; {makes a bending magnet}
	current_map_position := 0;
ENDPROCEDURE;

{ Set the fringe fields to the most accurate version. }
PROCEDURE CONFIG_FRINGE_FIELD_MODE_ACCURATE;
	FR 3; {fringe mode = accurate}
ENDPROCEDURE;

{
	- `order`: maximum order of DA transfer map.
	- `phase_space_dim`: 1: x/a only, 2: add y/b, 3: add time/chromatic effects.
	- `parameters`: number of additional parameters to include
}
PROCEDURE CONFIG_ORDER_AND_VARIABLES order phase_space_dim n_parameters;
	OV order phase_space_dim n_parameters;
ENDPROCEDURE;

{
	Tell COSY that we're working with an electron beam.
	must be called after CONFIG_ORDER_AND_VARIABLES. :P
}
PROCEDURE CONFIG_AS_ELECTRON_BEAM nominal_energy;
	RPE nominal_energy; {become electron with}
ENDPROCEDURE;

PROCEDURE DRAW_BEGIN_PATH;
	BP; {begin path (drawing)}
ENDPROCEDURE;
PROCEDURE DRAW_END_PATH;
	EP; {end path (drawing)}
ENDPROCEDURE;

PROCEDURE WRITE_MAP destination;
	PM destination; {print map}
ENDPROCEDURE;

{============ MATH FUNCTIONS ============}

{ fill out output_rays based on input_rays and the current map }
PROCEDURE transform_rays project_to_detector;
	VARIABLE i_ray 1;
	VARIABLE i_coord 1;
	VARIABLE input_ray 1 8;
	VARIABLE output_ray 1 8;
	VARIABLE map 10000 8;
	VARIABLE momentum_ratio 1;
	VARIABLE x0 1;
	VARIABLE z0 1;
	VARIABLE a 1;
	VARIABLE b 1;
	VARIABLE correction_factor 1;
	VARIABLE sin_yaw 1;
	VARIABLE cos_yaw 1;
	VARIABLE yaw 1;
	VARIABLE sin_pitch 1;
	VARIABLE cos_pitch 1;
	VARIABLE tan_pitch 1;
	VARIABLE sin_tilt 1;
	VARIABLE cos_tilt 1;
	VARIABLE coef_A 1;
	VARIABLE coef_B 1;
	VARIABLE coef_C 1;
	VARIABLE distance 1;
	VARIABLE x 1;
	VARIABLE z 1;
	VARIABLE q 1;
	VARIABLE detector_rotation 1;
	VARIABLE relative_yaw 1;

	{ save the map to a variable }
	SM map;

	LOOP i_ray 1 num_rays;
		LOOP i_coord 1 8;
			input_ray(i_coord) := input_rays(i_ray,i_coord);
		ENDLOOP;

		{ apply the map to get COSY's idea of an output ray }
		POLVAL 1 map TWOND input_ray TWOND output_ray TWOND ;

		IF project_to_detector;

			{ correct for the position and shape of the detector }
			momentum_ratio := 1 + input_ray(6)/(1 + 0.5110/central_energy);
			x0 := output_ray(1);
			z0 := current_map_position - p_detector_position;
			a := output_ray(2) / momentum_ratio;
			b := output_ray(4) / momentum_ratio;
			{ fix COSY's mistake if it gives you nonphysical angles }
			IF SQRT(a^2 + b^2)>0.9;
				correction_factor := 0.9/SQRT(a^2 + b^2);
				a := a*correction_factor;
				b := b*correction_factor;
			ENDIF;
			sin_yaw := a/SQRT(1 - b^2);  {yaw is the angle you see when looking along the y-axis}
			cos_yaw := SQRT(1 - sin_yaw^2);
			yaw := ASIN(sin_yaw);
			sin_pitch := b;  {pitch is the angle relative to the x-z-plane}
			cos_pitch := SQRT(1 - sin_pitch^2);
			tan_pitch := sin_pitch/cos_pitch;
			sin_tilt := SIN(p_detector_tilt);
			cos_tilt := COS(p_detector_tilt);
			coef_A := p_detector_curvature;
			coef_B := cos_yaw*cos_tilt - sin_yaw*sin_tilt - p_detector_curvature*(z0*cos_yaw + x0*sin_yaw);
			coef_C := 2*(x0*sin_tilt - z0*cos_tilt) + p_detector_curvature*(x0^2 + z0^2);
			IF ABS(coef_A*coef_C)<0.000000000001*coef_B^2;
				distance := coef_C/(2*coef_B);
			ELSEIF coef_A*coef_C<coef_B^2;
				distance := (coef_B - SQRT(coef_B^2 - coef_A*coef_C))/coef_A;
			ELSEIF TRUE;
				distance := coef_B/coef_A;  { if the ray doesn't hit the arc, just fudge it }
			ENDIF;
			x := x0 + distance*sin_yaw;
			z := z0 + distance*cos_yaw;
			{set x to the distance along the detector at which it strikes it}
			q := x*cos_tilt + z*sin_tilt;
			IF p_detector_curvature=0;
				output_ray(1) := q;
				detector_rotation := 0;
			ELSEIF ABS(q*p_detector_curvature)<1;  { convert from perpendicular distance to arc-distance if applicable }
				output_ray(1) := ASIN(q*p_detector_curvature)/p_detector_curvature;
				detector_rotation := ASIN(q*p_detector_curvature);
			ELSEIF TRUE;
				output_ray(1) := PI/2/p_detector_curvature;  { if the ray doesn't hit the arc, just fudge it }
				detector_rotation := PI/2;
			ENDIF;
			{modify a to be relative to the detector's local normal vector}
			relative_yaw := yaw + p_detector_tilt + detector_rotation;
			output_ray(2) := SQRT(1 - b^2) * SIN(relative_yaw) * momentum_ratio;
			{modify y depending on how long it takes to strike the detector}
			output_ray(3) := output_ray(3) + distance*tan_pitch;
			{set time-of-flight to zero as a reminder that I'm not calculating the time-of-flight in COSY's bizzare units}
			output_ray(5) := 0;

		ENDIF;

		LOOP i_coord 1 8;
			output_rays(i_ray,i_coord) := output_ray(i_coord);
		ENDLOOP;
	ENDLOOP;
ENDPROCEDURE;

{ set beam_width and beam_height to the instantaneous ray range }
PROCEDURE calculate_beam_size project_to_detector;
	VARIABLE i_ray 1;
	VARIABLE ray_x 1;
	VARIABLE ray_y 1;

	transform_rays project_to_detector;

	beam_min_x := 1e10;
	beam_max_x := -1e10;
	beam_min_y := 1e10;
	beam_max_y := -1e10;
	beam_max_r := -1e10;
	LOOP i_ray 1 num_characteristic_rays;
		ray_x := output_rays(i_ray,1);
		ray_y := output_rays(i_ray,3);
		{ for y, look at all ray energies }
		IF ray_y<beam_min_y;
			beam_min_y := ray_y;
		ENDIF;
		IF ray_y>beam_max_y;
			beam_max_y := ray_y;
		ENDIF;
		IF ray_x<beam_min_x;
			beam_min_x := ray_x;
		ENDIF;
		IF ray_x>beam_max_x;
			beam_max_x := ray_x;
		ENDIF;
		IF SQRT(ray_x^2+ray_y^2)>beam_max_r;
			beam_max_r := SQRT(ray_x^2+ray_y^2);
		ENDIF;
	ENDLOOP;

	beam_width := beam_max_x - beam_min_x;
	beam_height := beam_max_y - beam_min_y;
ENDPROCEDURE;

{ calculate the ray errors in each beam }
PROCEDURE calculate_resolution;
	VARIABLE momentum_ratio 1;
	VARIABLE x 1;
	VARIABLE z 1;
	VARIABLE mean 1;
	VARIABLE variance 1;
	VARIABLE d_energy 1;
	VARIABLE i_energy 1;
	VARIABLE i_ray 1;
	VARIABLE i_depth 1;
	VARIABLE spot_size 1;
	VARIABLE x_left 1;
	VARIABLE x_right 1;

	{ first look at the rays to get the resolution }
	transform_rays TRUE;

	LOOP i_energy 1 num_energies;
		d_energy := beam_d_energies(i_energy);
		momentum_ratio := 1 + d_energy/(1 + 0.5110/central_energy);
		{ calculate the dispersion at each energy }
		LOOP i_ray num_characteristic_rays+1 num_characteristic_rays+num_dispersive_rays;
			IF input_rays(i_ray,6)=d_energy-0.01;
				x_left := output_rays(i_ray,1); {m}
			ELSEIF input_rays(i_ray,6)=d_energy+0.01;
				x_right := output_rays(i_ray,1); {m}
			ENDIF;
		ENDLOOP;
		dispersion(i_energy) := (x_right - x_left)/(0.02*central_energy); {m/MeV}
		{ calculate the position of the beamspot for each energy }
		mean := 0;
		LOOP i_ray 1 num_characteristic_rays;
			IF input_rays(i_ray,6)=d_energy;
				LOOP i_depth 1 2;
					z := (i_depth - 1.5)*detector_thickness;
					x := output_rays(i_ray,1) + z*output_rays(i_ray,2)/momentum_ratio; {m}
					mean := mean + x/(2*num_characteristic_rays/num_energies); {m}
				ENDLOOP;
			ENDIF;
		ENDLOOP;
		position(i_energy) := mean; {m}
		{ calculate the width of the beamspot at each energy }
		variance := 0;
		LOOP i_ray 1 num_characteristic_rays;
			IF input_rays(i_ray,6)=d_energy;
				LOOP i_depth 1 2;
					z := (i_depth - 1.5)*detector_thickness;
					x := output_rays(i_ray,1) + z*output_rays(i_ray,2)/momentum_ratio; {m}
					ray_error(i_ray*2 + i_depth - 2) := (x - mean)/dispersion(i_energy); {MeV}
					variance := variance + (x - mean)^2/(2*num_characteristic_rays/num_energies); {m^2}
				ENDLOOP;
			ENDIF;
		ENDLOOP;
		{ compute resolution }
		resolution(i_energy) := SQRT(variance)*2.355/dispersion(i_energy); {MeV}
	ENDLOOP;
ENDPROCEDURE;

{ calculate key performance metrics of the map }
PROCEDURE evaluate_spectrometer;
	VARIABLE x 1;
	VARIABLE dipole_min_radius 1;
	VARIABLE dipole_max_radius 1;
	VARIABLE z_arc 1;
	VARIABLE z_face 1;
	VARIABLE detector_left_size 1;
	VARIABLE detector_right_size 1;
	VARIABLE vertices 2 5;
	VARIABLE i 1;
	VARIABLE j 1;

	calculate_resolution;

	calculate_beam_size TRUE;
	detector_left := beam_max_x;
	detector_right := -beam_min_x;
	focal_plane_length := beam_width;
	focal_plane_height := beam_height;

	{ calculate by how big a margin the face intersects with the inner arc, to make sure the magnet shape isn't degenerate }
	dipole_min_radius := dipole_min_bend_radius-1.5*dipole_gap_height; { extend it 1.5*gap_height to give the beam region some buffer }
	dipole_max_radius := dipole_max_bend_radius+1.5*dipole_gap_height;
	x := MAX(dipole_min_radius*COS(dipole_bend_angle/2*PI/180),0)-dipole_bend_radius;
	z_arc := SQRT(dipole_min_radius^2 - (x + dipole_bend_radius)^2); {positive z points into the magnet}
	{ check the front face }
	z_face := p_shape_in_1*x+p_shape_in_2*x^2+p_shape_in_3*x^3+p_shape_in_4*x^4;
	dipole_front_secancy := z_arc - z_face; {must be positive for the geometry to be well defined}
	{ then check the back face }
	z_face := p_shape_out_1*x+p_shape_out_2*x^2+p_shape_out_3*x^3+p_shape_out_4*x^4;
	dipole_back_secancy := z_arc - z_face;  {must be positive for the geometry to be well defined}

	{ calculate the dimensions of the system }
	system_length := p_m5_length + p_drift_pre_bend + p_dipole_length + p_detector_position; {m}
	IF p_detector_curvature#0;
		detector_left_size := SIN(detector_left*p_detector_curvature)/p_detector_curvature;
		detector_right_size := SIN(detector_right*p_detector_curvature)/p_detector_curvature;
	ELSEIF TRUE;
		detector_left_size := detector_left;
		detector_right_size := detector_right;
	ENDIF;
	vertices(1) := 0 & 0; {foil}
	vertices(2) := p_m5_length + p_drift_pre_bend &
				   -dipole_bend_radius + dipole_max_radius; {magnet front left}
	vertices(3) := p_m5_length + p_drift_pre_bend + dipole_max_radius*SIN(MIN(dipole_bend_angle,90)/180*PI) &
				   -dipole_bend_radius + dipole_max_radius*COS(MIN(dipole_bend_angle,90)/180*PI); {magnet back left}
	vertices(4) := p_m5_length + p_drift_pre_bend + dipole_bend_radius*SIN(dipole_bend_angle/180*PI) + p_detector_position*COS(dipole_bend_angle/180*PI) + detector_left_size*SIN(dipole_bend_angle/180*PI) &
				   -dipole_bend_radius + dipole_bend_radius*COS(dipole_bend_angle/180*PI) - p_detector_position*SIN(dipole_bend_angle/180*PI) + detector_left_size*COS(dipole_bend_angle/180*PI);
	vertices(5) := p_m5_length + p_drift_pre_bend + dipole_bend_radius*SIN(dipole_bend_angle/180*PI) + p_detector_position*COS(dipole_bend_angle/180*PI) - detector_right_size*SIN(dipole_bend_angle/180*PI) &
				   -dipole_bend_radius + dipole_bend_radius*COS(dipole_bend_angle/180*PI) - p_detector_position*SIN(dipole_bend_angle/180*PI) - detector_right_size*COS(dipole_bend_angle/180*PI);
	system_depth := 0;
	system_width := 0;
	system_diagonal := 0;
	LOOP i 2 5;
		LOOP j 1 I-1;
			system_depth := MAX(system_depth, ABS(vertices(i)|1 - vertices(j)|1));
			system_width := MAX(system_width, ABS(vertices(i)|2 - vertices(j)|2));
			system_diagonal := MAX(system_diagonal, SQRT((vertices(i)|1 - vertices(j)|1)^2 + (vertices(i)|2 - vertices(j)|2)^2));
		ENDLOOP;
	ENDLOOP;

	{ estimate the power draw }
	m5_quad_power := (2*p_m5_quad_field*p_m5_radius/1.26e-6)^2 * p_m5_length;
	m5_hex_power := (3*p_m5_hex_field*p_m5_radius/1.26e-6)^2 * p_m5_length;
	dipole_power := (p_dipole_field*dipole_gap_height/1.26e-6)^2 * dipole_bend_angle/180*PI*(dipole_min_radius + dipole_max_radius)/2;
	{ technically you have to multiply by the resistance-per-length of your cables to get power }

ENDPROCEDURE;

{============ CORE FUNCTIONS ============}

PROCEDURE gen_rays;
	VARIABLE i_energy 1;
	VARIABLE d_energy 1;
	VARIABLE color 1;
	VARIABLE momentum_ratio 1;
	VARIABLE theta_foil 1;
	VARIABLE x_foil 1;
	VARIABLE y_foil 1;
	VARIABLE theta_aperture 1;
	VARIABLE x_aperture 1;
	VARIABLE y_aperture 1;
	VARIABLE x_angle 1;
	VARIABLE y_angle 1;

	CLEAR_RAYS;

	{ characteristic rays }
	LOOP i_energy 1 num_energies;
		d_energy := beam_d_energies(i_energy);
		color := beam_colors(i_energy);
		{this momentum ratio is needed to compensate for COSY's weird transverse momentum parameterization}
		momentum_ratio := 1 + d_energy/(1 + 0.5110/central_energy);

		{ iterate over an octagon inscribed in the aperture }
		LOOP theta_aperture 0 2*PI PI/4;
			IF theta_aperture<2*PI;
				x_aperture := aperture_width/2*COS(theta_aperture);
				y_aperture := aperture_height/2*SIN(theta_aperture);
			ELSEIF theta_aperture=2*PI;
				{ add a ninth point in the center of the aperture }
				x_aperture := 0;
				y_aperture := 0;
			ENDIF;
			{ iterate over an octagon inscribed in the foil }
			LOOP theta_foil 0 2*PI PI/4;
				IF theta_foil<2*PI;
					x_foil := foil_width/2*COS(theta_foil);
					y_foil := foil_height/2*SIN(theta_foil);
				ELSEIF theta_foil=2*PI;
					{ add a ninth point in the center of the foil }
					x_foil := 0;
					y_foil := 0;
				ENDIF;
				x_angle := (x_aperture-x_foil)/drift_pre_aperture;
				y_angle := (y_aperture-y_foil)/drift_pre_aperture;
				SET_RAY x_foil momentum_ratio*x_angle
						y_foil momentum_ratio*y_angle
						0 d_energy 0 0 color;
			ENDLOOP;
		ENDLOOP;
	ENDLOOP;
	num_characteristic_rays := num_rays;

	{ dispersive rays }
	LOOP i_energy 1 num_energies;
		d_energy := beam_d_energies(i_energy);
		color := beam_colors(i_energy);
		SET_RAY 0 0 0 0 0 d_energy-0.01 0 0 color;
		SET_RAY 0 0 0 0 0 d_energy+0.01 0 0 color;
	ENDLOOP;
	num_dispersive_rays := num_rays-num_characteristic_rays;
ENDPROCEDURE;

PROCEDURE config_spectrometer;
	VARIABLE order 1;
	VARIABLE i 1;

	order := 6;
	CONFIG_ORDER_AND_VARIABLES order 3 0; {calculation order, account for chromatic effects, no "knobs"}
	central_energy := 13.5; {MeV}
	CONFIG_AS_ELECTRON_BEAM central_energy;

	num_energies := 3;
	LOOP i 1 num_energies;
		beam_d_energies(i) := -0.3 + 0.6*(i-1)/(num_energies-1);
	ENDLOOP;
	beam_colors(1) := 4; {yellow}
	beam_colors(2) := 5; {green}
	beam_colors(3) := 7; {light blue}
ENDPROCEDURE;

{ determine the detector tilt angle and curvature that best goes with this design }
{ this function will edit the map to be defined at the center of the detector }
PROCEDURE optimize_detector;
	VARIABLE objective 1;
	VARIABLE num_iterations 1;
	VARIABLE damping 1;
	VARIABLE cost 1;
	VARIABLE new_cost 1;
	VARIABLE improvement 1;
	VARIABLE expected_improvement 1;
	VARIABLE unperturbed_ray_error 1 1000;
	VARIABLE jacobian 1 1000 3;
	VARIABLE gradient 1 3;
	VARIABLE raw_hessian 1 3 3;
	VARIABLE damped_hessian 1 3 3;
	VARIABLE inverse_hessian 1 3 3;
	VARIABLE step 1 3;
	VARIABLE acceptable_step_not_achieved 1;
	VARIABLE error_flag 1;
	VARIABLE i_ray 1;
	VARIABLE i_coord 1;
	VARIABLE j_coord 1;

	{ move the map to the first-order-focus position to simplify the math }
	ELT_DRIFT_LENGTH -ME(1,2)/ME(2,2);

	{ as an initial guess, make the detector coincident with the image plane }
	p_detector_position := current_map_position;
	p_detector_tilt := ATAN(-ME(1,26)/(ME(2,2)*ME(1,6)));
	p_detector_curvature :=
		2*ME(1,1)*(
			ME(1,26)*(ME(1,66) - ME(1,26)*ME(2,6)*ME(1,1)) -
			ME(1,6)*(ME(1,266) - ME(2,26)*ME(1,26)*ME(1,1)))
		/(ME(1,6)^2 + (ME(1,26)*ME(1,1))^2)^1.5;

	{ do LM optimization to get the best possible resolution }
	num_iterations := 0;

	damping := 0.0001;

	{ calculate the residuals at the initial point }
	calculate_resolution;
	cost := 0;
	LOOP i_ray 1 num_characteristic_rays;
		cost := cost + 0.5*ray_error(i_ray)^2;
	ENDLOOP;

	improvement := 100000000*cost;

	WHILE (improvement>0.000001*cost)*(num_iterations<100);

		{ calculate the jacobian using finite differences }
		LOOP i_ray 1 num_characteristic_rays;
			unperturbed_ray_error(i_ray) := ray_error(i_ray);
		ENDLOOP;

		{ calculate the finite difference gradient in dimension 1 }
		p_detector_position := p_detector_position + 0.00000001;
		calculate_resolution;
		p_detector_position := p_detector_position - 0.00000001;
		LOOP i_ray 1 num_characteristic_rays;
			jacobian(i_ray,1) := (ray_error(i_ray) - unperturbed_ray_error(i_ray))/0.00000001;
		ENDLOOP;
		{ calculate the finite difference gradient in dimension 2 }
		p_detector_tilt := p_detector_tilt + 0.00000001;
		calculate_resolution;
		p_detector_tilt := p_detector_tilt - 0.00000001;
		LOOP i_ray 1 num_characteristic_rays;
			jacobian(i_ray,2) := (ray_error(i_ray) - unperturbed_ray_error(i_ray))/0.00000001;
		ENDLOOP;
		{ calculate the finite difference gradient in dimension 3 }
		p_detector_curvature := p_detector_curvature + 0.00000001;
		calculate_resolution;
		p_detector_curvature := p_detector_curvature - 0.00000001;
		LOOP i_ray 1 num_characteristic_rays;
			jacobian(i_ray,3) := (ray_error(i_ray) - unperturbed_ray_error(i_ray))/0.00000001;
		ENDLOOP;

		{ multiply the jacobian by its transpose to get the approximate hessian }
		LOOP i_coord 1 3;
			LOOP j_coord 1 3;
				raw_hessian(i_coord,j_coord) := 0;
				LOOP i_ray 1 num_characteristic_rays;
					raw_hessian(i_coord,j_coord) := raw_hessian(i_coord,j_coord) + jacobian(i_ray,i_coord)*jacobian(i_ray,j_coord);
				ENDLOOP;
			ENDLOOP;
		ENDLOOP;

		{ multiply the jacobian by the residuals to get the gradient }
		LOOP i_coord 1 3;
			gradient(i_coord) := 0;
			LOOP i_ray 1 num_characteristic_rays;
				gradient(i_coord) := gradient(i_coord) + jacobian(i_ray,i_coord)*ray_error(i_ray);
			ENDLOOP;
		ENDLOOP;

		{ do the line search }
		acceptable_step_not_achieved := TRUE;
		WHILE acceptable_step_not_achieved*(damping<1000000);

			{ calculate the step for the current level of damping }
			LOOP i_coord 1 3;
				LOOP j_coord 1 3;
					IF i_coord=j_coord;
						damped_hessian(i_coord,j_coord) := raw_hessian(i_coord,j_coord) + damping;
					ELSEIF TRUE;
						damped_hessian(i_coord,j_coord) := raw_hessian(i_coord,j_coord);
					ENDIF;
				ENDLOOP;
			ENDLOOP;
			LINV damped_hessian inverse_hessian 3 3 error_flag;
			IF error_flag#0;
				WRITE 6 'error in matrix inversion!' error_flag;
			ENDIF;
			LOOP i_coord 1 3;
				step(i_coord) := 0;
				LOOP j_coord 1 3;
					step(i_coord) := step(i_coord) - inverse_hessian(i_coord,j_coord)*gradient(j_coord);
				ENDLOOP;
			ENDLOOP;

			{ estimate the new objective function at the new point }
			expected_improvement := 0;
			LOOP i_coord 1 3;
				expected_improvement := expected_improvement - gradient(i_coord)*step(i_coord);
			ENDLOOP;

			{ calculate the actual new objective function at the new point }
			p_detector_position := p_detector_position + step(1);
			p_detector_tilt := p_detector_tilt + step(2);
			p_detector_curvature := p_detector_curvature + step(3);
			calculate_resolution;
			new_cost := 0;
			LOOP i_ray 1 num_characteristic_rays;
				new_cost := new_cost + 0.5*ray_error(i_ray)^2;
			ENDLOOP;
			improvement := cost - new_cost;

			{ if so, update the state variables }
			IF improvement>0.1*expected_improvement;
				cost := new_cost;
				acceptable_step_not_achieved := FALSE;

			{ if not, revert the step and increase the damping }
			ELSEIF TRUE;
				p_detector_position := p_detector_position - step(1);
				p_detector_tilt := p_detector_tilt - step(2);
				p_detector_curvature := p_detector_curvature - step(3);
				damping := damping*13;
			ENDIF;

		ENDWHILE;

		IF damping>0.000001;
			damping := damping/8;
		ENDIF;
		num_iterations := num_iterations + 1;

	ENDWHILE;

	{ apply reasonable limits }
	p_detector_position := MAX(0, MIN(2, p_detector_position));  { positive, and no more than 3 m }
	p_detector_tilt := MAX(-1, MIN(1, p_detector_tilt));  { +/- 1 rad }
	p_detector_curvature := MAX(-10, MIN(10, p_detector_curvature));  { +/- 10 rad/m }

	{ adjust the mapped location in case we moved the focal plane }
	ELT_DRIFT_LENGTH p_detector_position-current_map_position;
ENDPROCEDURE;

PROCEDURE elt_spectrometer;
	VARIABLE central_momentum 1;
	VARIABLE shape_in 1 4;
	VARIABLE shape_out 1 4;
	VARIABLE shape_zero 1 4;

	central_momentum := (0.5110 + central_energy)*1.602e-13/2.998e8;
	dipole_bend_radius := central_momentum/(1.602e-19*p_dipole_field);
	dipole_bend_angle := p_dipole_length/dipole_bend_radius*180/PI;
	IF dipole_bend_angle>180;
		WRITE 6 'warning; the dipole cant really bend that far.  Im cutting it off at 180 degrees, but be warned that the results youre now getting are inconsistent.';
		dipole_bend_angle := 180;
	ENDIF;

	shape_in(1) := p_shape_in_1;
	shape_in(2) := p_shape_in_2;
	shape_in(3) := p_shape_in_3;
	shape_in(4) := p_shape_in_4;
	shape_out(1) := p_shape_out_1;
	shape_out(2) := p_shape_out_2;
	shape_out(3) := p_shape_out_3;
	shape_out(4) := p_shape_out_4;
	shape_zero(1) := 0;
	shape_zero(2) := 0;
	shape_zero(3) := 0;
	shape_zero(4) := 0;

	UNITY_MAP;

	ELT_APERTURE MAX(foil_width, foil_height)/2;

	ELT_DRIFT_LENGTH drift_pre_aperture;

	ELT_APERTURE MAX(aperture_width, aperture_height)/2;

	ELT_MULTIPOLE_5 p_m5_length p_m5_quad_field p_m5_hex_field 0 0 0 p_m5_radius;

	calculate_beam_size FALSE;
	m5_required_radius := beam_max_r;

	ELT_DRIFT_LENGTH p_drift_pre_bend;

	calculate_beam_size FALSE;
	dipole_gap_height := beam_height;
	dipole_min_bend_radius := dipole_bend_radius+beam_min_x;
	dipole_max_bend_radius := dipole_bend_radius+beam_max_x;

	ELT_BENDING
		dipole_bend_radius dipole_bend_angle p_dipole_halfwidth
		shape_zero shape_in shape_out 4;

	calculate_beam_size FALSE;
	dipole_gap_height := MAX(dipole_gap_height, beam_height);
	dipole_min_bend_radius := MIN(dipole_min_bend_radius, dipole_bend_radius+beam_min_x);
	dipole_max_bend_radius := MAX(dipole_max_bend_radius, dipole_bend_radius+beam_max_x);

	ELT_DRIFT_LENGTH p_detector_position;

ENDPROCEDURE;

PROCEDURE main;
	VARIABLE output_mode 1;
	VARIABLE out 1;
	VARIABLE out_filename 100;
	VARIABLE y_scale 1;
	VARIABLE objective 1;
	VARIABLE optimizer 1;
	VARIABLE i 1;

	{ set the output mode (0: command line, 1: GUI, 2: direct-to-PDF) }
	output_mode := 1;

	IF output_mode=1;
		out := 6;
	ELSEIF output_mode#1;
		out_filename := 'out.txt';
		OPENF 0 out_filename 'REPLACE';
		out := 0;
	ENDIF;

	{ create the output file, clearing any previous output, in case COSY crashes without an error message }
	WRITE out 'hi.';

	{ ---- input parameters ---- }

	config_spectrometer;

	{ set upper bound for the foil dimensions }
	foil_width := 0.03;
	foil_height := 0.03;
	aperture_width := 0.04;
	aperture_height := 0.04;
	drift_pre_aperture := 0.40;

	{ set the electron-optic parameters }
	p_m5_quad_field := 0.010464139607100739; {{PARAM |min=-1.1 |max=1.1 |bias=0 |unit=T}}
	p_m5_hex_field := 0;
	p_dipole_field := 0.2433636778316083; {{PARAM |min=0.01 |max=1.1 |bias=0 |unit=T}}
	p_m5_length := 0.1442401897961509; {{PARAM |min=0.04 |max=1.00 |bias=-1/0.01 |unit=m}}
	p_m5_radius := p_m5_length/4;
	p_dipole_length := 0.17803132391107618; {{PARAM |min=0.02 |max=1.00 |bias=-1/0.01 |unit=m}}
	p_dipole_halfwidth := 0.15;
	p_drift_pre_bend := 0.050000000002240384; {{PARAM |min=0.05 |max=2 |bias=0 |unit=m}}
	p_shape_in_1 := 0.5846344972302051; {{PARAM |min=-1 |max=1 |bias=0 |unit=rad}}
	p_shape_in_2 := 7.649037707008663; {{PARAM |min=-10 |max=10 |bias=0 |unit=1/m}}
	p_shape_in_3 := 23.556181322074;  {{PARAM |min=-100 |max=100 |bias=0 |unit=1/m^2}}
	p_shape_in_4 := 0;
	p_shape_out_1 := -0.23929493316622888; {{PARAM |min=-1 |max=1 |bias=0 |unit=rad}}
	p_shape_out_2 := -3.3958492735610855; {{PARAM |min=-10 |max=10 |bias=0 |unit=1/m}}
	p_shape_out_3 := 4.311090537362007; {{PARAM |min=-100 |max=100 |bias=0 |unit=1/m^2}}
	p_shape_out_4 := 0;
	p_detector_position := 0; {{CONSTRAINT |min=0 |max=2 |bias=0 |unit=m}}
	p_detector_tilt := 0; {{CONSTRAINT |min=-1 |max=1 |bias=0 |unit=rad}}
	p_detector_curvature := 0; {{CONSTRAINT |min=-10 |max=0 |bias=1/0.5 |unit=rad/m}}

	{ set the detector thickness }
	detector_thickness := 0.02; {m}

	{ ---- spectrometer definition ---- }

	UNITY_MAP;
	gen_rays;

	elt_spectrometer;
	optimize_detector;
	evaluate_spectrometer;

	WRITE out 'foil_width := '&SF(foil_width, '(G21.15)')&';';
	WRITE out 'foil_height := '&SF(foil_height, '(G21.15)')&';';
	WRITE out 'aperture_width := '&SF(aperture_width, '(G21.15)')&';';
	WRITE out 'aperture_height := '&SF(aperture_height, '(G21.15)')&';';
	WRITE out 'p_m5_quad_field := '&SF(p_m5_quad_field, '(G21.15)')&';';
	WRITE out 'p_m5_hex_field := '&SF(p_m5_hex_field, '(G21.15)')&';';
	WRITE out 'p_dipole_field := '&SF(p_dipole_field, '(G21.15)')&';';
	WRITE out 'p_m5_radius := '&SF(p_m5_radius, '(G21.15)')&';';
	WRITE out 'p_m5_length := '&SF(p_m5_length, '(G21.15)')&';';
	WRITE out 'p_dipole_halfwidth := '&SF(p_dipole_halfwidth, '(G21.15)')&';';
	WRITE out 'p_dipole_length := '&SF(p_dipole_length, '(G21.15)')&';';
	WRITE out 'drift_pre_aperture := '&SF(drift_pre_aperture, '(G21.15)')&';';
	WRITE out 'p_drift_pre_bend := '&SF(p_drift_pre_bend, '(G21.15)')&';';
	WRITE out 'p_shape_in_1 := '&SF(p_shape_in_1, '(G21.15)')&';';
	WRITE out 'p_shape_in_2 := '&SF(p_shape_in_2, '(G21.15)')&';';
	WRITE out 'p_shape_in_3 := '&SF(p_shape_in_3, '(G21.15)')&';';
	WRITE out 'p_shape_in_4 := '&SF(p_shape_in_4, '(G21.15)')&';';
	WRITE out 'p_shape_out_1 := '&SF(p_shape_out_1, '(G21.15)')&';';
	WRITE out 'p_shape_out_2 := '&SF(p_shape_out_2, '(G21.15)')&';';
	WRITE out 'p_shape_out_3 := '&SF(p_shape_out_3, '(G21.15)')&';';
	WRITE out 'p_shape_out_4 := '&SF(p_shape_out_4, '(G21.15)')&';';
	WRITE out 'p_detector_position := '&SF(p_detector_position, '(G21.15)')&';';
	WRITE out 'p_detector_tilt := '&SF(p_detector_tilt, '(G21.15)')&';';
	WRITE out 'p_detector_curvature := '&SF(p_detector_curvature, '(G21.15)')&';';
	WRITE out '';
	WRITE out 'dipole_bend_angle := '&SF(dipole_bend_angle, '(G21.15)')&';';
	WRITE out 'dipole_max_bend_radius := '&SF(dipole_max_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_central_bend_radius := '&SF(dipole_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_min_bend_radius := '&SF(dipole_min_bend_radius, '(G21.15)')&';';
	WRITE out 'dipole_gap_height := '&SF(dipole_gap_height, '(G21.15)')&';';
	WRITE out 'detector_right := '&SF(detector_right, '(G21.15)')&';';
	WRITE out 'detector_left := '&SF(detector_left, '(G21.15)')&';';

	{ ---- graphic output ---- }

	IF output_mode#0;
		UNITY_MAP;
		gen_rays;

		PTY y_scale;

		DRAW_BEGIN_PATH;
		elt_spectrometer;
		DRAW_END_PATH;

		IF output_mode=1;
			{ output to GUI and PDF }
			PG -12 -12;
			PG -1 -2;
		ELSEIF output_mode=2;
			{ output just to PDF file }
			PG -12 -12;
		ENDIF;
	ENDIF;

	{ ---- primary outputs ---- }

	WRITE out '';

	WRITE out 'm5 beam buffer:' p_m5_radius-m5_required_radius; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'm5 quad power:' m5_quad_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'm5 hex power:' m5_hex_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'dipole side overhang buffer:' dipole_min_bend_radius-dipole_gap_height*1.5; {{CONSTRAINT |min=0 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole front secancy:' dipole_front_secancy; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole back secancy:' dipole_back_secancy; {{CONSTRAINT |min=0.001 |max=inf |bias=0 |unit=m}}
	WRITE out 'dipole aspect ratio:' p_dipole_length/dipole_gap_height; {{CONSTRAINT |min=2 |max=inf |bias=0 |unit=}}
	WRITE out 'dipole power:' dipole_power; {{CONSTRAINT |min=0 |max=inf |bias=-1/2000000 |unit=A^2*m}}
	WRITE out 'focal plane length:' focal_plane_length*100 'cm'; {{CONSTRAINT |min=30 |max=inf |bias=-1/1.0 |unit=cm}}
	WRITE out 'focal plane height:' focal_plane_height*100 'cm'; {{CONSTRAINT |min=0 |max=inf |bias=-1/2.0 |unit=cm}}
	WRITE out 'dipole gap height:' dipole_gap_height*100 'cm';
	WRITE out 'system length:' system_length*100 'cm';
	WRITE out 'system depth:' system_depth*100 'cm';
	WRITE out 'system width:' system_width*100 'cm';
	WRITE out 'system diagonal:' system_diagonal*100 'cm'; {{CONSTRAINT |min=0 |max=1000 |bias=-1/10 |unit=cm}}
	WRITE out 'beam centroid:';
	LOOP i 1 num_energies;
		WRITE out SF((beam_d_energies(i)+1)*central_energy, '(F10.6)')&' MeV ->';
		WRITE out position(i)*100 'cm';
	ENDLOOP;
	WRITE out 'dispersion:';
	LOOP i 1 num_energies;
		WRITE out SF((beam_d_energies(i)+1)*central_energy, '(F10.6)')&' MeV ->';
		WRITE out dispersion(i)*100 'cm/MeV';
	ENDLOOP;
	WRITE out 'algebraic resolution:';
	LOOP i 1 num_energies;
		WRITE out SF((beam_d_energies(i)+1)*central_energy, '(F10.6)')&' MeV ->';
		WRITE out resolution(i)*1000 'keV';
	ENDLOOP;

	WRITE out '';

	WRITE out 'transfer map matrix -----------------------------------------------------------';
	WRITE_MAP out;

	IF output_mode#1;
		CLOSEF 0;
	ENDIF;

ENDPROCEDURE;

FALSE := LO(0);
TRUE := LO(1);

main;

ENDPROCEDURE;
mergs_ion_optics;
END;
